<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IBs-vG-Ov6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="MzT-OS-ftl">
            <objects>
                <viewController id="IBs-vG-Ov6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNn-eM-58j"/>
                        <viewControllerLayoutGuide type="bottom" id="N6k-bi-DlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kBx-v2-2Pn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo 5" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-xT-L8i">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-Wc-Svy">
                                <rect key="frame" x="200" y="72" width="200" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="squire_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZAi-8W-YVz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="128"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="im6-fw-I0f"/>
                                            <constraint firstAttribute="height" constant="128" id="wo0-cO-xlo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-yk-t7X">
                                <rect key="frame" x="20" y="222" width="560" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eIq-OC-eLe">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add User" translatesAutoresizingMaskIntoConstraints="NO" id="o6R-Rd-Eca">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="UWu-YS-2gV"/>
                                                    <constraint firstAttribute="height" constant="44" id="ogE-7F-2dH"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="User Id" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="4rT-SP-lgA">
                                                <rect key="frame" x="54" y="0.0" width="506" height="44"/>
                                                <animations/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.96862745098039216" green="0.66274509803921566" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-L7-jzo">
                                        <rect key="frame" x="0.0" y="54" width="560" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="wGn-Kh-Tf0">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="AYw-vm-Prh"/>
                                                    <constraint firstAttribute="height" constant="44" id="jPB-sZ-ozg"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" placeholder="Password" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="adj-1H-ZSe">
                                                <rect key="frame" x="54" y="0.0" width="506" height="44"/>
                                                <animations/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.96862745098039216" green="0.66274509803921566" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gI5-fh-PQe">
                                        <rect key="frame" x="0.0" y="108" width="560" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66O-sd-LKI">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="48"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.96862745098039216" green="0.6470588235294118" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="wxZ-FY-bPt">
                                <rect key="frame" x="20" y="513" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53y-Oc-Hyj">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMk-dc-1ki">
                                        <rect key="frame" x="300" y="0.0" width="260" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Forgot Password">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IFE-xT-L8i" firstAttribute="leading" secondItem="kBx-v2-2Pn" secondAttribute="leadingMargin" constant="-20" id="4i3-Ia-pIu"/>
                            <constraint firstItem="ttw-Wc-Svy" firstAttribute="centerX" secondItem="kBx-v2-2Pn" secondAttribute="centerX" id="CmB-9w-pxT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFE-xT-L8i" secondAttribute="trailing" constant="-20" id="F97-Ab-rA5"/>
                            <constraint firstItem="N6k-bi-DlJ" firstAttribute="top" secondItem="wxZ-FY-bPt" secondAttribute="bottom" constant="57" id="Xdg-zV-eFH"/>
                            <constraint firstItem="ePy-yk-t7X" firstAttribute="centerY" secondItem="kBx-v2-2Pn" secondAttribute="centerY" id="dQ6-Dd-yS4"/>
                            <constraint firstItem="IFE-xT-L8i" firstAttribute="top" secondItem="DNn-eM-58j" secondAttribute="bottom" id="dRh-MY-yOM"/>
                            <constraint firstItem="N6k-bi-DlJ" firstAttribute="top" secondItem="IFE-xT-L8i" secondAttribute="bottom" id="eQU-CQ-as8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wxZ-FY-bPt" secondAttribute="trailing" id="h71-aA-po6"/>
                            <constraint firstItem="ePy-yk-t7X" firstAttribute="top" secondItem="ttw-Wc-Svy" secondAttribute="bottom" constant="22" id="jr8-ZW-fxA"/>
                            <constraint firstItem="wxZ-FY-bPt" firstAttribute="leading" secondItem="kBx-v2-2Pn" secondAttribute="leadingMargin" id="kys-LO-ofH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ePy-yk-t7X" secondAttribute="trailing" id="pSq-lE-zOt"/>
                            <constraint firstItem="ePy-yk-t7X" firstAttribute="centerX" secondItem="kBx-v2-2Pn" secondAttribute="centerX" id="q8d-Dj-JuQ"/>
                            <constraint firstItem="ePy-yk-t7X" firstAttribute="leading" secondItem="kBx-v2-2Pn" secondAttribute="leadingMargin" id="wcW-b1-UFs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="HBw-PE-nTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhW-2D-hxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add User" width="40" height="40"/>
        <image name="Password" width="40" height="40"/>
        <image name="Photo 5" width="1400" height="789"/>
        <image name="squire_logo" width="278" height="277"/>
    </resources>
</document>
